
; ==============================================================================
;
; Meta
;
; ==============================================================================

#platform md
#ticks 48
#speed 204

; ==============================================================================
;
; Track pointers
;
; ==============================================================================

#track opn0 trk_a_bass
#track opn1 trk_b_lead_1
#track opn2 trk_c_lead_2
#track opn3 trk_d_backing_1
#track opn4 trk_e_backing_2
#track opn5 trg_g_pcm
#track psg0 trk_h_acc_1
#track psg1 trk_i_acc_2
;#track psg2 trk_psg2
#track psg3 trk_noise

; ==============================================================================
;
; Instruments
;
; ==============================================================================

#instrument 0 opn "inst/sonic3/bass1.vgi"
#instrument 1 opn "inst/sonic3/guitar1.vgi"
#instrument 2 opn "inst/sonic3/guitar3x.fui"
#instrument 3 opn "inst/puyo2/howto1.tfi"
#instrument 4 psg
15 15 14 13 13 12 12 12 12 12 [ 11 ] 0 .
#instrument 5 opn "inst/sonic3/horn.fui"

; hihat closed
#instrument 6 psg
15 13 11 8 7 6 5 4 3 2 1 0 .

; hihat open
#instrument 7 psg
15 14 13 12 12 11 11 11 10 10 10 10 10 [ 9 ] 8 6 4 2 0 .

; ==============================================================================
;
; Track Data
;
; ==============================================================================

; Bassline
trk_a_bass:
	lfo 5
	inst 0
	length 4
	oct 2
; Intro
	call bass_pt1
trk_a_bass_top:
; Part 1
	call bass_pt1
	call bass_pt1
; Part 2
	call bass_pt2
	jump trk_a_bass_top


bass_pt1:
	"[3 g g8r8]"
	">g<g8r8"
	"[3 g g8r8]"
	">g<f8r8"
	"[3 g g8r8]"
	">g<g8r8"
	"f>f8r8f<f8r8"
	">ff8r8<f>f8r8<"
	ret

bass_pt2:
	"[3"
	call bass_pt2a
	call bass_pt2b
	"]"
	call bass_pt2a
	; fall-through to bass_pt2c
bass_pt2c:
	"d#>d#<d#f2 >f<f d2 d>d<d>cd<ad"
	ret

bass_pt2a:
	"d#a#>d#<d#f>cf<fg>dg<g2 g>g<g"
	ret

bass_pt2b:
	"d#>d#<d#f2 >f<fg2 >g<g>c<g>bgd<"
	ret

; assuming length = 4
intro_wait_sub:
	"[8 r1]"
	ret

;
; Lead (FM)
;
trk_b_lead_1:
	pan 10

; Intro
	call intro_wait_sub
trk_b_lead_1_top:
; Part 1
	inst 2
	oct 6
	call lead1_pt1
	inst 5
	oct 5
	call lead1_pt2
	jump trk_b_lead_1_top

lead1_pt1:
	length 4
	"[2"
	call lead1_pt1a
	"r<br>c H7 ^ H0 <bgf>"
	call lead1_pt1a
	"H7 ^ H0<bgf H7 ^2 H0 fg>"
	"]"
	ret
lead1_pt1a:
	"c H7 ^ H0 <br>cdrc"
	ret

lead1_pt2:
	length 8
	"[3"

	"a#4 > cr dr c4 H6 ^4"
	"< H0 a4 fr > c4 H6 ^4"
	"H0 d4 cr < b4 H6 ^4"
	"H0 g4 gr ar"

	"a#4 > cr dr c4 H6 ^4"
	"< H0 a4 fr b4 H6"

	"^1 H0 r4 gr g4 ar"
	"]"

	; last one before looping back

	"a#4 > cr dr c4 H6 ^4"
	"< H0 a4 fr > c4 H6 ^4"
	"H0 d4 cr < b4 H6 ^4 H0 g4 gr ar"

	"a#4 > cr dr c4 H6 ^4"
	"< H0 a4 fr > d4 H6 ^4 H0 < a4 gr f#4 H6 ^2 H0 g4 a8r8"
	ret


trk_c_lead_2:
	pan 01
; Intro
	call intro_wait_sub
trk_c_lead_2_top:
; Part 1 - same as lead1, but an octave up and panned.
	inst 2
	oct 7
	call lead1_pt1
	inst 3
	oct 4
	call lead2_pt2
	jump trk_c_lead_2_top

lead2_pt2:
	length 8
	"[3"

	"g4 ar a#r a4 H6 ^4"
	"H0 f4 cr a4 H6 ^4"
	"H0 b4 ar g4 H6 ^4"
	"H0 d4 dr fr"

	"g4 ar a#r a4 H6 ^4"
	"H0 f4 cr g4 H6"

	"^1 H0 r1"
	"]"

	; last one before looping back

	"g4 ar a#r a4 H6 ^4"
	"H0 f4 cr a4 H6 ^4"
	"H0 b4 ar g4 H6 ^4"
	"H0 d4 dr fr"

	"g4 ar a#r a4 H6 ^4 H0"
	"f4 cr a#4 H6 ^4 H0"
	"g4 d#r d4 H6 ^2 H0"
	"d4 f#8r8"
	ret

;
; Backing (FM)
;
trk_d_backing_1:
	length 4
	pan 10
; Intro (rest)
	call intro_wait_sub
trk_d_backing_1_top:
; Part 1
	inst 3
	oct 4
	call backing_1_sub
	call backing_1_sub
; Part 2
	inst 1
	oct 5
	"[4"
	"[2d# d#8r8]"
	"c c8r8 c8r8 c2"
	"cr<b2 > c8r8 d8r8 d8r8"
	"[2d# d#8r8]"
	"c c8r8 c8r8 < b1 r2 >"
	"c8r8 d8r8 d8r8"
	"]"
	jump trk_d_backing_1_top

backing_1_sub:
	"[8 rdfg]"
	ret
	

trk_e_backing_2:
	length 4
	pan 01
; Intro (rest)
	call intro_wait_sub
trk_e_backing_2_top:
; Part 1
	inst 3
	oct 4
	call backing_2_sub
	call backing_2_sub
; Part 2
	inst 2
	oct 4
	"[4"
	"[2g g8r8]"
	"a b8r8 >c8r8< a2"
	"arg2 g8r8 g8r8 g8r8"
	"[2g g8r8]"
	"a b8r8 >c8r8< g1 r2 "
	"g8r8 g8r8 g8r8"
	"]"
	jump trk_e_backing_2_top

backing_2_sub:
	"[8 fgrd]"
	ret

;
; Accompaniment (PSG)
;
trk_h_acc_1:
	length 4
	call intro_wait_sub
trk_h_acc_1_top:
	inst 4
	oct 2
	call backing_1_sub
	oct 3
	call backing_1_sub
	; part 2 (TODO)
	"[32r1]"
	jump trk_h_acc_1_top

trk_i_acc_2:
	length 4
	call intro_wait_sub
trk_i_acc_2_top:
	inst 4
	oct 2
	call backing_2_sub
	oct 3
	call backing_2_sub
	; part 2 (TODO)
	"[32r1]"
	jump trk_i_acc_2_top
	


;
; Drums (PCM)
;
trg_g_pcm:
	inst 0
	pcm 1
	length 4
; Intro
	"[7 x0^2] x1^2"
	"[6 x0^2] x0^ [3 x1^]"
pcm_loop:
; Part 1
	"[3"
	"x0^2 x1^2"
	"x0^ x0^ x1^ x0^"
	"r x0^ x1^ r"
	"x0^ x0^ x1^ r"
	"]"
	"x0^2 x1^2"
	"x0^x0^x1^x0^"
	"x0^x1^x1^x0^"
	"x1^x0^x1^x1^"
; Part 2
	"[32 x0^2x1^2]"
	jump pcm_loop

;
; Drums (Noise)
;
trk_noise:
	length 4
	noise 4

	call intro_wait_sub

noise_loop:
; Part 1
	"[2[7"
	"@6cc @7c @6c"
	"]"
	"@6c c8c8c @7c"
	"]"

; Part 2
	"[2"
	"[8 @6c c8c8 @7c @6c8c8]"
	"]"
	jump noise_loop

