
; ==============================================================================
;
; Meta
;
; ==============================================================================

#platform md
#ticks 80
#speed 204

; ==============================================================================
;
; Track pointers
;
; ==============================================================================

#track opn0 trk_bass
#track opn1 trk_mel0
;#track opn2 trk_mel1
;#track opn3 trk_mel2
;#track opn4 trk_mel3
;#track opn5 trg_drum_pcm
;#track psg3 trk_drum_psg

; ==============================================================================
;
; Instruments
;
; ==============================================================================

#instrument 0 opn "inst/cavestory/csbass1_oct.dmp"
#instrument 1 opn "inst/cavestory/csbass1.dmp"
#instrument 2 opn "inst/cavestory/cssaw1.dmp"
#instrument 3 opn "inst/cavestory/csorgan1.dmp"
#instrument 4 psg
15 13 11 8 7 6 5 4 3 2 1 0 .
#instrument 5 psg
15 14 13 12 12 11 11 11 10 10 10 10 10 [ 9 ] 8 6 4 2 0 .

; ==============================================================================
;
; Track Data
;
; ==============================================================================

; ------------------------------------------------------------------------------
;
; Melody 0 (org channel 3)
;
; ------------------------------------------------------------------------------
trk_mel0:
	inst 2
	length 8
	oct 4
trk_mel0_top:
	; Introduction 0-3, 0-4
	loopset 4
	call mel0_pt1a  ; 0, 2
	call mel0_pt1b  ; 1, 3, 4
	loopend

	jump trk_mel0_top

mel0_pt1a:
	"d v121^v127 r4"
	"d16r16 d v121^v127 r"
	ret

mel0_pt1b:
	"f16r16 f16 v121^v127 [2 e v121^v127] r"
	ret

; ------------------------------------------------------------------------------
;
; Bassline (org channels 1-2)
;
; ------------------------------------------------------------------------------
trk_bass:
	inst 0
	length 8
trk_bass_top:
	oct 2
	; Introduction 0-3, 0-4
	loopset 2
	call bass_pt1a
	call bass_pt1b
	call bass_pt1a
	call bass_pt1c
	loopend

	; Transition A (5-6)
	call bass_pt1d

	; Melody A
	loopset 2
	inst 1
	call bass_pt1a_mel
	call bass_pt1b
	call bass_pt1a_mel
	call bass_pt1c
	loopend

	loopset 2
	call bass_pt1a
	call bass_pt1b
	call bass_pt1a
	call bass_pt1c
	loopend

	; Transition B (23-24))
	call bass_pt1d
	
	; Melody B
	loopset 4
	call bass_pt4a
	loopend

	jump trk_bass_top

bass_pt1a:
	"@0"
	; ;fall-through to melody. Can reuse for Melody A
bass_pt1a_mel:
	"v127"
	"g v121 ^ rr"
	"v127"
	"g16r16 g v121 ^ r "
	ret

bass_pt1b:
	"v127"
	"a#16 r16 a# v121 ^ > v127 c v121 ^ v127 c v121 ^ r <"
	ret

; sets instrument 1 during. In melody A that's fine as we use that throughout.
bass_pt1c:
	"v127"
	"f16 r16 f v121 ^ v127 e v121 ^ v127 e @1 d c"
	ret

bass_pt1d:
	"v127 >"
	"[4@0c<@1c>]"
	"[2@0d<@1d>]"
	"@0cc<ba"
	ret

; This part 
bass_pt4a:
	"@1"
	"g v121 ^ v127 >d< g>g v121 ^ v127 fe<"
	"g4 fg >f v121 ^ v127 e d<"  ; TODO: harmony with A# A G
	"[2 v127 a#16 v121 ^16] v121 ^r"
	"> [2 v127 c16 v121 ^16] v121 ^r <"

	">"  ; TODO: This is meant to have a harmony with G-2 as well.
	"[2 v127 d16 v121 ^16] ^ v127 d v121 ^ v127 d4 v121 ^ v127 <"
	ret
