; ==============================================================================
;
; NEZDRV Command Interface
;
; ==============================================================================

#include	"src/nezdrv/nezdrv_defs.h"

; nez_z80_load(const uint8_t *prg_data, uint16_t prg_bytes)
	.global	nez_z80_load
nez_z80_load:

	NEZ_Z80_RESET_ASSERT
	NEZ_Z80_BUSREQ
	NEZ_Z80_RESET_DEASSERT

	lea	0xA00000, a0
	move.l	4(sp), a1
	move.w	8+2(sp), d0
	subq.w	#1, d0
0:
	move.b	(a1)+, (a0)+
	dbf	d0, 0b

	NEZ_Z80_RESET_WAIT
	NEZ_Z80_RESET_DEASSERT
	NEZ_Z80_BUSREL

	rts
